VITE_SUPABASE_PROJECT_ID="htvbbyoghtoionbvzekw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dmJieW9naHRvaW9uYnZ6ZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjA0MjMsImV4cCI6MjA3MjAzNjQyM30.CzfqJUnK-OMgo1CFtgIgLk1rB1S84OaZZGnkQOL4LKA"
VITE_SUPABASE_URL="https://htvbbyoghtoionbvzekw.supabase.co"
